; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
*******List output********
Sorted: (10 23 45 67 100)
First: 100
nil
clj꞉user꞉> 
*******List output********
Sorted: (10 23 45 67 100)
nil
clj꞉user꞉> 
*******List output********
(10 23 45 67 100)
clj꞉user꞉> 
; Evaluating file: collections.clj
*******List output********
Sorted: (10 23 45 67 100)
First: 100
Rest: (10 23 45 67)
at 4th Position: 45
Cojoined: (500 100 10 23 45 67)
*******Vector output********
Sorted: (10 23 45 67 100)
First: 100
Rest: (10 23 45 67)
at 0th Position: 100
*******Map output********
{:GBP United Kingdom, :INR INDIA, :USD United States}
Country: United Kingdom
{:SGD Singapore, :GBP United Kingdom, :INR INDIA, :USD United States}
{:GBP United Kingdom, :INR india, :USD United States}
true
false
*******Into output********
#{1 4 3 2 5}
(1 2 3 4 5)
True
True
True
True NIL
False
Empty False
true
false
Equality of Vectors :  false
nil
clj꞉user꞉> 
